# ALSA configuration for RPI Bluetooth Audio Receiver
# This file should be placed at /etc/asound.conf

# Default PCM device
defaults.bluealsa {
    interface "hci0"
    device "00:00:00:00:00:00"
    profile "a2dp"
}

# PCM device for BlueALSA
pcm.!default {
    type plug
    slave.pcm {
        type bluealsa
        device "00:00:00:00:00:00"
        profile "a2dp"
    }
}

# Control device
ctl.!default {
    type bluealsa
}
