# Bluetooth configuration for RPI Bluetooth Audio Receiver
# This file should be placed at /etc/bluetooth/main.conf

[General]
# Set the Bluetooth device name
Name = RPI-Bluetooth-Audio

# Bluetooth device class (Portable Audio / Speaker)
# 0x240414 = Audio service + Audio/Video device + Loudspeaker
Class = 0x240414

# Make device discoverable indefinitely when in discoverable mode
DiscoverableTimeout = 0

# Make device pairable indefinitely
PairableTimeout = 0

# Always pairable (allows pairing without user intervention)
AlwaysPairable = true

# Enable fast connectable mode
FastConnectable = true

[Policy]
# Automatically enable Bluetooth adapter on boot
AutoEnable=true

# Reconnect to devices on connection lost
ReconnectAttempts=7
ReconnectIntervals=1,2,4,8,16,32,64
