# hostapd configuration for RPI Bluetooth Audio Receiver
# WiFi Access Point Configuration

interface=wlan0
driver=nl80211

# Network settings
ssid=RPI-Bluetooth-Audio
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1

# Security settings - WPA2-PSK
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=ChangeThisPassword123!
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Country code (change to your country)
country_code=US

# Logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
